# Configuration

application.name=play-demo

akka.log-level = "WARN"

play.forms.binding.directFieldAccess = true

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"



